@use "variables" as v;
@use "mixin" as m;

//main
.hero {
  position: absolute;
  width: 100vw;
  // background-color: red;
}
.main_visu {
  position: relative;
  width: 100%;
  height: calc(100vh);
  // background-color: red;
  // background-image: url(../img/shop1_visu2.jpeg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  .link_icon {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgb(70, 31, 0);
    border-radius: 50%;
    padding: 15px;
    opacity: 0.8;
    width: 35px;
    height: 35px;
    z-index: 999;
    &:nth-of-type(2) {
      left: 85px;
      @include m.mq(sp) {
        left: 70px;
      }
    }
    @include m.mq(sp) {
      width: 25px;
      height: 25px;
    }
    img {
      width: 100%;
    }
  }
}
.logo_visu {
  position: relative;
  z-index: 9999;
  background-image: url(../img/tensya_square.png);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: rgba(240, 241, 229);
  box-shadow: rgba(240, 241, 229, 0.95) 0 0 20px;
  position: absolute;
  top: -8px;
  width: 200px;
  padding: 50px;
  margin: 20px;
  height: 200px;
  border-radius: 50%;
  // margin: 0 auto;
  animation: main_In forwards;
  animation-delay: 0.5s;
  animation-duration: 0.8s;
  opacity: 0;
  @include m.mq(sp) {
    width: 140px;
    height: 140px;
    padding: 25px;
  }

  @keyframes main_In {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  max-height: 1200px;
  overflow-y: hidden;
}

//news(お知らせ)
.news {
  position: relative;
  background-color: #fff;
  .news_list {
    width: 100%;
    padding: 100px 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/tensya_square.png);
    background-color: rgba(255, 255, 255, 0.7);
    background-blend-mode: lighten;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
    @include m.mq(sp) {
      padding-top: 0;
    }
    dl {
      margin: 0;
      padding: 40px 0;
      width: 60%;
      display: flex;
      justify-content: flex-start;
      border-bottom: 1px solid #000;
      @include m.mq(tab) {
        width: 70%;
      }
      @include m.mq(sp) {
        font-size: 1.5rem;
        width: 90%;
      }
      dt {
        align-self: center;
        justify-self: start;
      }
      dd {
        a {
          color: #000;
        }
      }
    }
  }
  .news_link {
    margin-top: 40px;
    display: inline-block;
    color: #000;
    font-size: 2rem;
    border-bottom: 1px solid #000;
    transition: all 0.25s;
    &:hover {
      opacity: 0.3;
    }
  }
}
.subtitle {
  font-size: 6rem;
  @include m.mq(sp) {
    font-size: 4rem;
  }
}

// アピールappeal
.appeal {
  padding: 100px 0;
  width: 100%;
  background-color: #fff;
  padding-bottom: 40%;
  @include m.mq(sp) {
    padding-bottom: 60%;
  }
  .appeal_txt {
    opacity: 0;
    padding: 200px 0;
    background-image: url(../img/tensya_square.png);
    background-color: rgba(255, 255, 255, 0.7);
    background-blend-mode: lighten;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    @include m.mq(sp) {
      padding: 150px 0;
    }
    h1 {
      font-size: 6rem;
      text-align: center;
      @include m.mq(sp) {
        font-size: 4rem;
      }
    }
    p {
      margin-top: 7%;
      font-size: 2.3rem;
      line-height: 4rem;
      text-align: center;
      @include m.mq(sp) {
        font-size: 1.7rem;
        line-height: 3.5rem;
        margin: 10% 5% 0;
      }
    }
  }
  .appeal_img {
    margin-top: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: -15%;
    height: 200%;
    @include m.mq(sp) {
      margin-top: 5%;
    }
    @include m.mq(sp) {
      margin-left: -7%;
    }
    .ap_i {
      position: relative;
      opacity: 0;
      @include m.mq(sp) {
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.357);
      }
      &::after {
        box-shadow: inset 0 0 100px -50px rgba(255, 255, 255, 1);

        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
      }
      &:nth-of-type(1) {
        background-image: url(../img/paintV3_shop1_visu1.jpg);
        background-size: cover;
        width: 60vw;
        max-width: calc(1920px * 0.6);
        max-height: calc(1920px * 0.4);
        height: 40vw;
        z-index: 2;
        @include m.mq(sp) {
          width: 80vw;
          height: 53.38vw;
        }
      }
      &:nth-of-type(2) {
        background-image: url(../img/paintV3_shop1_visu1.jpg);
        background-size: cover;
        bottom: -40%;
        right: 10%;
        position: absolute;
        width: 40vw;
        height: 26.66vw;
        max-width: calc(1920px * 0.4);
        max-height: calc(1920px * 0.2666);
        @include m.mq(sp) {
          width: 60vw;
          height: 40vw;
          right: 3%;
        }
      }
      img {
        width: 100%;
      }
    }
  }
}
//shops
.shops {
  padding: 7% 0;
  width: 100%;
  background-color: #f0eee4;
  @include m.mq(sp) {
    padding: 25% 0;
  }
  .even {
    flex-direction: row-reverse;
  }
  .shop {
    opacity: 0;
    padding: 6% 0;
    display: flex;
    justify-content: center;
    @include m.mq(tab) {
      padding: 15% 0;
      flex-direction: column-reverse;
      align-items: center;
    }

    .shop_info {
      min-height: 392px;
      width: 30%;
      margin: 0 5%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include m.mq(mid) {
        width: 40%;
        margin: 0 2.5%;
      }
      @include m.mq(tab) {
        width: 80%;
      }
      @include m.mq(sp) {
        width: 90%;
      }
      h2 {
        position: relative;
        font-size: 6rem;
        @include m.mq(tab) {
          max-width: 500px;
          text-align: center;
        }
        @include m.mq(sp) {
          text-align: center;
          font-size: 5rem;
        }
        &::after {
          position: absolute;
          content: "";
          width: 95%;
          height: 10px;
          background-image: url(../img/shop_bar.png);
          background-blend-mode: lighten;
          background-size: cover;
          left: -2rem;
          bottom: -5px;
          transform: translateX(5%);
          @include m.mq(tab) {
            width: 100%;
          }
          @include m.mq(sp) {
            width: 90%;
            left: 0;
          }
        }
      }
      p {
        margin-top: 0;
        font-size: 2rem;
        line-height: 4rem;
        @include m.mq(sp) {
          font-size: 1.7rem;
        }
      }
      .shop_fl {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        a {
          color: #000;
          font-size: 2rem;
          border-bottom: 1px solid #000;
          transition: all 0.3s;
          &:hover {
            opacity: 0.3;
          }
        }
        .icons {
          img {
            height: 55px;
            margin: 0 5px;
          }
        }
      }
    }

    .shop_frame {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      max-width: 750px;
      // height: 400px;
      border-radius: 22% 46% 57% 43% / 44% 33% 27% 20%;
      background-color: #ff8800;
      @include m.mq(tab) {
        width: 98%;
        max-width: 750px;
        height: 400px;
      }
      @include m.mq(sp) {
        height: 350px;
      }
      .shop_img {
        width: 90%;
        height: 90%;
        border-radius: 22% 46% 57% 43% / 44% 33% 27% 20%;
        background-image: url(../img/shop3_visu1.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    .odd_color {
      background-color: #fff;
    }
  }
}
// floormap
.floormap {
  background-color: rgb(240, 241, 229);
  .maps {
    max-width: 1000px;

    margin: 7% auto;
    width: 70%;
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
    @include m.mq(sp) {
      width: 100%;
      margin: 15% auto;
    }
    .hand_map {
      width: 80%;
      margin-right: 2%;

      img {
        width: 100%;
      }
    }
    .g_map {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      @include m.mq(sp) {
        // margin-top: 5%;
        width: 98%;
      }
      iframe {
        border: 1px solid #000;
        width: 100%;
        aspect-ratio: 3/2;
        @include m.mq(sp) {
          aspect-ratio: 3/5;
        }
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 195px;
        color: #fff;
        background-color: #341800;
        font-size: 2.5rem;
        margin-top: 50px;
        padding: 25px 15px;
        border-radius: 5px;
      }
    }
  }
}
// footer
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #341801;
  @include m.mq(sp) {
    flex-direction: column;
  }
  .com_info {
    width: 33%;
    margin: 20px;
    color: #fff;
    font-size: 1.5rem;
    align-self: flex-start;
    @include m.mq(sp) {
      font-size: 1rem;
    }
  }
  .f_logo {
    text-align: center;
    width: 33%;
    justify-self: center;
    padding: 50px 0;
    @include m.mq(sp) {
      width: 200px;
      padding: 0;
    }
    img {
      width: 50%;
      object-fit: contain;
      @include m.mq(sp) {
        width: 100%;
      }
    }
  }
  .f_link {
    width: 33%;
    align-self: flex-end;
    text-align: right;
    @include m.mq(sp) {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }
    img {
      opacity: 0.8;
      padding: 10px;
      @include m.mq(sp) {
        width: 40px;
        height: 40px;
      }
    }
  }
}
//shopページ
.hero_title {
  z-index: 999;
  position: absolute;
  border-top: #341800 5px solid;
  border-left: #341800 5px solid;
  border-bottom: rgb(240, 241, 229) 3px solid;
  border-radius: 10px 0 0 0;
  bottom: -5px;
  right: 0;
  width: 450px;
  height: 140px;
  background-color: rgb(240, 241, 229);
  @include m.mq(sp) {
    background-color: #341800;
    width: 100vw;
    height: 100px;
    bottom: 0;
    border-bottom: 0;
  }
  h1 {
    position: relative;
    top: -35px;
    color: rgb(245, 90, 0);
    text-align: center;
    font-size: 6.5rem;
    padding-top: 10px;
    @include m.mq(sp) {
      margin: 0;
      top: -5px;
      font-size: 5.3rem;
    }
    span {
      position: relative;
      bottom: 30px;
      font-size: 2.2rem;
      color: #ffba00 !important;

      @include m.mq(sp) {
        font-size: 1.8rem;
      }
      a {
        letter-spacing: 0.5rem;
        color: #ffba00 !important;
      }
    }
  }
}

.info {
  width: 100vw;
  background-color: rgb(240, 241, 229);
  .w {
    margin: 0 auto;
    max-width: 1200px;
  }
  .menu_point {
    margin-top: 70px;
    @include m.mq(sp) {
      margin-top: 0;
    }
    h3 {
      position: relative;
      margin-top: 0;
      font-size: 4rem;
      padding: 15px 0;
      background-color: #ffedca;
      border: 5px dashed #ffba00;
      border-bottom: 5px dashed #ffba00;
      @include m.mq(sp) {
        font-size: 3.5rem;
        max-width: 100vw;
      }
    }
    &_txt {
      padding: 5% 3%;
      background-color: #fceed883;
      border: #341800 3px solid;
      border-radius: 50px;
      min-height: 65%;
      line-height: 4rem;
      font-size: 2rem;
    }

    figure {
      text-align: center;
      img {
        box-shadow: 0 0 10px 3px #c8c8c8;
      }
      figcaption {
        margin-top: 20px;
        font-size: 1.5rem;
      }
    }
    &_img {
      margin-top: 10%;
      border-radius: 20px;
    }
    p {
      margin: 30px 0;
      font-size: 2rem;
      @include m.mq(sp) {
        font-size: 1.7rem;
      }
    }
  }
  .menu_list_wp {
    font-size: 2rem;
    margin-top: 100px;
    .wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
      background-color: rgb(240, 241, 229);
    }
    table {
      width: 100%;
      th {
        background: #271c10;
        color: #fff;
      }
    }
  }
  .genre {
    margin: 0 auto;
    padding: 100px 0;
    width: 70%;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include m.mq(tab) {
      width: 85%;
    }
    @include m.mq(sp) {
      width: 95%;
    }
    .genre_in {
      background-color: #271c10;
      width: 200px;
      height: 60px;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      @include m.mq(sp) {
        width: 30%;
        height: 40px;
      }
      img {
        height: 75%;
        padding: 0 10px;
      }
      &:last-child {
        opacity: 0.5;
        img {
          padding: 0 5px;
        }
      }
      span {
        font-size: 4rem;
        color: #fff;
        @include m.mq(sp) {
          font-size: 2rem;
        }
      }
    }
  }
  .info_txt {
    position: relative;
    background-color: #fff;
    border: #341800 3px solid;
    border-radius: 50px;
    max-width: 1000px;
    padding: 5% 3%;
    width: 70%;
    line-height: 4rem;
    font-size: 2rem;
    margin: 0 auto;
    @include m.mq(tab) {
      width: 85%;
    }
    @include m.mq(sp) {
      width: 90%;
      font-size: 1.6rem;
    }
  }
  .info_times {
    font-size: 1.6rem;
    line-height: 2.5rem;
    text-align: right;
    margin: 0 10% 0 0;
    @include m.mq(sp) {
      margin: 15% 3% 0 0;
    }
  }
}
.shop_menu {
  margin-top: 10%;
  background-color: #fff;
}
.pickup_menu {
  max-width: calc(1920px * 0.9);
  width: 90%;
  margin: 5%;
  display: flex;
  justify-content: space-around;
  @include m.mq(sp) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 0;
  }
}
.pickup_one {
  opacity: 0;
  width: 25%;
  display: flex;
  flex-direction: column;
  @include m.mq(sp) {
    width: 100%;
    align-items: center;
    &:not(:first-child) {
      margin-top: 10%;
    }
  }
  p {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    @include m.mq(tab) {
      font-size: 1.7rem;
    }
    @include m.mq(sp) {
      font-size: 2rem;
      width: 95%;
    }
  }
}
.pickup_img {
  width: 100%;
  // height: auto;
  box-shadow: #000 0 0 5px;
  @include m.mq(sp) {
    width: 95%;
  }
  img {
    aspect-ratio: 4/3;
    width: 100%;
    object-fit: contain;
    vertical-align: top;
  }

  p {
    font-size: 2rem;
  }
}
.other_menu {
  margin: 10% 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  @include m.mq(sp) {
    flex-direction: column;
  }
  .other_menu_img {
    opacity: 0;
    width: 40%;
    height: auto;
    @include m.mq(sp) {
      width: 95%;
    }
    img {
      box-shadow: #000 0 0 5px;
      object-fit: contain;
      width: 100%;
      // height: 100%;
      vertical-align: top;
    }
  }
  .other_menu_list {
    width: 35%;
    font-size: 2.3rem;
    margin: 0 3%;
    @include m.mq(sp) {
      margin: 0;
    }

    @include m.mq(tab) {
      font-size: 2rem;
    }
    @include m.mq(sp) {
      margin-left: 0;
      margin-top: 10%;
      width: 95%;
    }
    dl {
      font-size: 2.3rem;
      margin: 0;
      padding: 3% 5%;
      display: flex;
      justify-content: space-between;
      &:nth-of-type(odd) {
        background: rgb(240, 241, 229);
      }
      &:first-child {
        padding: 2% 5%;
        background: #271c10;
        color: #fff;
      }
    }
  }
}

//地図切り替え
#map-change {
  width: 200px;
  height: 40px;
  font-size: 2rem;
  align-self: flex-start;
  @include m.mq(sp) {
    margin-left: 1%;
  }
}

//newspage
.article_wrapper {
  padding: 0;
  max-width: 1000px;
  margin: 0 auto;
  @include m.mq(tab) {
    width: 85%;
  }
  @include m.mq(sp) {
    width: 97%;
  }
  p {
    font-size: 2rem;
    line-height: 3.5rem;
  }
  .page_content {
  }
}
.news_one {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  width: 60%;
  padding: 60px 5% 0 5%;
  margin: 0 auto;
  list-style: none;
  border-collapse: collapse;
  transition: all 0.3s;
  background: #fff;
  border-radius: 20px;
  @include m.mq(tab) {
    width: 80%;
  }
  @include m.mq(sp) {
    width: 90%;
    padding: 20px 2.5%;
  }
  h1 {
    font-size: 3rem;
    border-bottom: 2px solid rgb(69, 36, 0);
    padding-bottom: 10px;
    @include m.mq(sp) {
      font-size: 2.3rem;
    }
    span {
      font-size: 1.5rem;
      @include m.mq(sp) {
        font-size: 1.3rem;
      }
    }
  }
  p {
    font-size: 1.7rem;
    @include m.mq(sp) {
      font-size: 1.4rem;
      line-height: 2.4rem;
    }
  }
}
.news_page_list {
  li {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 20px 10%;
    margin: 20px 0;
    list-style: none;
    border-collapse: collapse;
    transition: all 0.3s;
    background: #fff;
    border-radius: 20px;
    @include m.mq(sp) {
      width: 90%;
      padding: 20px 5%;
    }
    p {
      font-size: 1.7rem;
      margin: 0;
      @include m.mq(sp) {
        margin: 10px 0;
        font-size: 1.5rem;
        line-height: 2.7rem;
      }
    }
  }

  .news_link_btn {
    color: #fff;
    position: relative;
    margin: 10px 0;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 50px;
    background: rgb(69, 36, 0);
    font-size: 2rem;
    border-radius: 10px;
    transition: all 0.2s;
    @include m.mq(sp) {
      height: 45px;
      width: 50%;
      font-size: 1.7rem;
    }
    &:hover {
      opacity: 0.7;
    }
    a {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      color: #fff;
    }
  }
  h2 {
    padding-bottom: 10px;
    font-size: 2.7rem;
    margin: 0;
    border-bottom: 2px solid rgb(69, 36, 0);
    @include m.mq(sp) {
      font-size: 2rem;
    }
    span {
      padding-bottom: 20px;
      font-size: 1.4rem;
      text-align: right;
      @include m.mq(sp) {
        font-size: 1.3rem;
      }
    }
  }
}
.pagination {
  ul {
    padding: 0;
    li {
      position: relative;
      margin: 30px 0.5%;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border: 2px solid #341801;
      background: rgb(69, 36, 0);
      border-radius: 50%;
      transition: all 0.2s;
      &:hover {
        opacity: 0.7;
      }
      a {
        transform: translateY(50%);
        top: -20%;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        width: 100%;
        height: 100%;
        color: #fff;
      }
    }
    .active {
      background: #fff;
      color: rgb(69, 36, 0);
    }
  }
}
.news_page_thumbnail {
  width: 100%;
  @include m.mq(sp) {
    width: 100%;
  }
  img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
}
.page_title {
  font-size: 3rem;
  span {
    font-size: 2.5rem;
  }
}
.prev_next {
  display: flex;
  justify-content: space-between;
  margin: 70px auto;
  width: 75%;
  max-width: 550px;
  display: flex;
  justify-content: center;
  font-size: 1rem;
  @include m.mq(tab) {
    width: 95%;
  }
  @include m.mq(sp) {
    margin: 20px auto;
    width: 100%;
  }
  .prev {
    width: 30%;
    height: 40px;
    max-width: 150px;
    position: relative;
    border-radius: 10px;
    padding: 5px 0;
    background-color: rgb(69, 36, 0);
    text-align: center;
    color: #fff;
    transition: all 0.2s;
    @include m.mq(sp) {
      height: 30px;
    }
    &:hover {
      opacity: 0.7;
    }
    a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 7px 0;
      color: #fff;
    }
    @include m.mq(sp) {
      width: 30%;
      font-size: 1.3rem;
      text-align: center;
      padding: 5px 0;
    }
  }
  .next {
    width: 30%;
    height: 40px;
    max-width: 150px;
    position: relative;
    border-radius: 10px;
    padding: 5px 0;
    background-color: rgb(69, 36, 0);
    text-align: center;
    color: #fff;
    transition: all 0.2s;
    @include m.mq(sp) {
      height: 30px;
    }
    &:hover {
      opacity: 0.7;
    }
    a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 7px 0;
      color: #fff;
    }
    @include m.mq(sp) {
      width: 30%;
      font-size: 1.3rem;
      text-align: center;
      padding: 5px 0;
    }
  }
  .back_page {
    height: 40px;
    width: 30%;
    max-width: 150px;
    position: relative;
    text-align: center;
    border-radius: 10px;
    padding: 5px 0;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgb(69, 36, 0);
    transition: all 0.2s;
    @include m.mq(sp) {
      height: 30px;
    }
    &:hover {
      opacity: 0.7;
    }
    a {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      padding: 7px 0;
      color: #fff;
    }
    @include m.mq(sp) {
      width: 30%;
      font-size: 1.3rem;
      text-align: center;
      padding: 5px 0;
    }
  }
}
//contact
.contact {
  display: flex;
  justify-content: center;
  &_form {
    form {
      width: 100%;
    }
  }
}
.full-width {
  margin: 0 calc(50% - 50vw);
  padding: 5em calc(50vw - 50%);
}
.wpcf7-form p {
  margin-bottom: 0;
}
.contactForm {
  max-width: 700px;
  margin: 0 auto;
}
.contact_item {
  margin-bottom: 3rem;
}
.label {
  display: block;
  font-size: 2rem;
  line-height: 1.6;
  letter-spacing: 0.05em;
  margin-bottom: 0.6rem;
  font-weight: bold;
}
.label_tag {
  font-size: 1.5rem;
  color: #ffffff;
  border-radius: 0.3rem;
  margin-right: 1rem;
  padding: 5px 10px;
}
.label_must {
  background-color: rgb(245, 90, 0);
}
.label_option {
  background-color: #888988;
}
.inputs {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="text"],
input[type="email"] {
  border: solid 1px #707070;
  padding: 0.5rem;
  font-size: 1.8rem;
}
textarea {
  border: solid 1px #707070;
  padding: 0.5rem;
  height: 207px;
  font-size: 1.8rem;
  width: 100%;
}
.btnArea {
  display: flex;
  justify-content: center;
  .wpcf7-spinner {
    display: none;
  }
  p {
    text-align: center;
  }
}
input[type="submit"] {
  background: rgb(245, 90, 0);
  border: 2px solid #ffffff;
  width: 280px;
  color: #ffffff;
  text-align: center;
  font-size: 2.5rem;
  line-height: 1.3;
  letter-spacing: 0.5em;
  text-indent: 0.5em;
  font-weight: bold;
  padding: 1.4rem 0;
  margin-top: 2rem;
  cursor: pointer;
  border-radius: 0.3rem;
  transition: all 0.3s;
}
input[type="submit"]:hover {
  color: rgba(245, 90, 0, 0.5);
  background-color: #ffffff;
  border-color: rgba(245, 90, 0, 0.5);
}
.wpcf7 .ajax-loader {
  display: block;
  margin: 0 auto;
}
.wpcf7-not-valid-tip {
  font-size: 1.4rem;
}
.wpcf7-response-output {
  font-size: 2rem;
  background: rgb(255, 159, 104);
}
@media screen and (max-width: 480px) {
  .contact_item {
    margin-bottom: 1.6rem;
  }
  .label {
    font-size: 1.5rem;
    margin-bottom: 0.4rem;
  }
  .label_tag {
    font-size: 1.1rem;
  }
  input[type="text"],
  input[type="email"] {
    padding: 0.4rem;
    font-size: 1.5rem;
  }
  textarea {
    padding: 0.4rem;
    font-size: 1.5rem;
  }
  input[type="submit"] {
    font-size: 1.5rem;
  }
}
//shopplay
.shop_play {
  .shop_play_main {
    margin: 100px 0;
    display: flex;
    justify-content: center;
    @include m.mq(sp) {
      flex-direction: column;
      align-items: center;
    }
    .shop_play_img {
      position: relative;
      width: 35%;
      @include m.mq(tab) {
        width: 45%;
      }
      @include m.mq(sp) {
        width: 95%;
      }
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
